<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  } 

.navbar {
  overflow: hidden;
  background-color: #6d6e72;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-decoration: none;
  
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #106747;
  color: #99cbec;
}

.main {
  background-image: url("3575MH.jpg");
  background-repeat: no-repeat;
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="">Tracker</a>
  <a href="" class="active">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <a href="">6</a>
</div>

<div class="main">

</div>

</body>
</html>
